<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minun sivut</title>
    <style>


       p {
           color: brown;
           font-size: 16px;
       }
       .sininen {
           color: blue;
       }
       #info-box {
           color: white;
           background-color: gray;
           font-size: 30px;

           /*
           margin-top: 30px;
           margin-right: 30px;
           margin-bottom: 50px;
           margin-left: 30px;
           */

           /* LAATIKKOMALLI */
           width: 400px;
           padding: 20px;
           border: 5px dashed red;
           /* käytetään paljon keskittämiseen!!! */
           margin: auto;
           margin-top: 50px;
           margin-bottom: 50px;

       }
       .animal-section {
           background-color: aquamarine;
           margin: auto;
           width: 50%;
           padding: 10px;
           text-align: center;
       }

    </style>
</head>
<body>

    <div></div>

    <h1>Ullan mahtava sivu!!!</h1>

    <h2>Alla on p elementtejä</h2>

    <p>Tekstiä tänne dfjdfjjkjkd</p>

    <p id="info-box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem
        necessitatibus quaerat ullam vel! Aliquid architecto aut, explicabo fugiat harum
        illum impedit libero quibusdam, rem saepe sint temporibus
        totam voluptatem </p>

    <p class="sininen"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem
        necessitatibus quaerat ullam vel! Aliquid architecto aut, explicabo fugiat harum
        illum impedit libero quibusdam, rem saepe sint temporibus
        totam voluptatem </p>

    <h2>Ja tässä alla on sitten lista</h2>

    <ul>
        <li>Linkki</li>
        <li class="sininen">Puu</li>
        <li>Pensas</li>
    </ul>

    <div class="animal-section">
        <h2>Tässä otsikko eläimistä</h2>
        <p>TÄssä tekstiä koirista ja kissoista</p>
        <p>Tähän tulee joskus kuva</p>
    </div>

</body>
</html>